scene	{{0,0,-200},{0,0,0},{1000,1000,0}}
light	{3,0.3,{0,100,0}}
light	{1,0.2,{100,0,0}}
light	{1,0.2,{-100,0,0}}
light	{2,0.3,{100,100,0}}
object	{2,{0,-100,400},{0,50,400},45,16711680,100,0.5}
object	{3,{-100,-100,300},{-100,50,300},22.5,65280,100,0.3}
object	{12,{0,0,200},{0,0,0},25,16777215,100,0.4}
object	{4,{0,-100,0},{0,0,0},0,13882323,-1,0}
object	{4,{0,0,1000},{0,0,0},0,8900331,-1,0}
object	{4,{-500,0,0},{0,0,0},0,2263842,-1,0}
object	{4,{500,0,0},{0,0,0},0,16766720,-1,0}
object	{4,{0,200,0},{0,0,0},0,9112144,-1,0}